VITE_APP_TITLE=VIRTUELE
VITE_APP_VERSION=11.0.0
VITE_APP_SERVICE_URL=https://clbdev.virtuele.us/
VITE_APP_BILLING_SERVICE_URL=https://billingdev.virtuele.us/
VITE_APP_ENV=Nebula
VITE_APP_SERVICE_BUCKET=virtueledev
NODE_ENV=production
VITE_APP_NOTIFICATION_URL=https://cusdev.virtuele.us/
VITE_APP_PROCORELOGIN=https://login-sandbox.procore.com
VITE_APP_CLIENTID=gf6btP1-btbEcgk29LhEnf4b2XOMSsZpONuHWPQNlG0
VITE_APP_CLIENTSECRET=dw10hvLRodHBF1XfUNxAq0cb7h9JFh1QdGuUaFWBkBA       
  